# DynamicFaceSticker

./: build.gradle  settings.gradle
FaceppUI/: build.gradle
FaceppUI/libs/: MGFaceppSDK-0.4.5.aar
FaceppUI/src/main/: AndroidManifest.xml
FaceppUI/src/main/res/raw/: megviifacepp_0_4_5_model
app/: autoJavah.sh  build.gradle
app/src/androidTest/java/com/example/root/jnithread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flarejaven/example/jnithread/: NdkJniUtils.java  TextureMatrix.java
app/src/main/java/com/flarejaven/example/jnithread/activity/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/flarejaven/example/jnithread/util/: ColorUtils.java  DisplayUtils.java  FileUtils.java  OpenGLHelper.java  ZipUtils.java
app/src/main/jni/: Android.mk  JniThread.c  com_flarejaven_example_jnithread_NdkJniUtils.h
app/src/main/jni/include/libffmpeg/: config.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/jnithread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
